* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

main {
  max-width: 1170px;
  padding: 30px;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 20px;
  margin-bottom: 120px;
}

nav ul a {
  text-decoration: none;
  color: black;
}

nav ul span {
  color: yellow;
}

nav ul li:first-child {
  margin-right: auto;
}

header {
  margin-bottom: 90px;
}

.left {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  flex-direction: column;
  gap: 25px;
}

.left p {
  font-size: 18px;
}

.left a {
  text-decoration: none;
  color: black;
  padding: 15px 30px;

  background-color: #ffbd73;
}

.right {
  margin: 20px;
}

h1 {
  font-size: 60px;
}

.wrapper {
  display: flex;
  gap: 20px;
}

.right article {
  min-height: 315px;
  border: 2px solid #e5e5e5;
  padding: 50px;
}

.right-col span {
  color: green;
}
.article-wrapper {
  display: flex;
}

.right-col {
  display: flex;
}
.left-col {
  margin-bottom: 20px;
}

.left-col img {
  margin-bottom: 25px;
}

.left-col p {
  font-size: 20px;
}

.flex-col-right {
  margin: 8px 10px;
  width: 100%;
}

.video-section article {
  display: flex;
  gap: 10px;
  background-color: black;
  max-width: 24%;
  color: white;
  padding: 20px;
  position: relative;
  left: 60px;
  top: 405px;
}

.video-section {
  margin-bottom: 120px;
}

.video-section i {
  margin-top: 5px;
  font-size: 25px;
}

.see-the-face h2 {
  font-size: 40px;
  max-width: 50%;
  margin-bottom: 20px;
}

.see-the-face-p {
  max-width: 40%;
  color: #bdbdbd;
  margin-bottom: 50px;
}

.see-the-face article p {
  max-width: 40%;
  color: #bdbdbd;
}

.see-the-face h3 {
  font-size: 40px;
}

.see-the-face article {
  border: #bbbbbb 3px solid;
  max-width: 31.5%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 40px;
  gap: 10px;

  font-size: larger;
}

.see-the-face article p {
  max-width: 100%;
}

.see-the-face-artcile {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 100px;
}

.come-to-life {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  flex-direction: column;
  flex-wrap: wrap;
}

.come-to-life h2 {
  font-size: 36px;
  max-width: 35%;
  margin: 80px;
  text-align: center;
}

.come-to-life h3 {
  font-size: 36px;
  min-width: 100%;
  margin-bottom: 50px;
}
.text-wrapper h4 {
  padding: 5px;
  background-color: #ffbd73;
  min-width: 34%;
  text-align: center;
  color: black;
  border-radius: 9px;
  margin-bottom: 20px;
}

.come-to-life ul {
  list-style-type: none;
  gap: 5px;
  display: flex;
  font-size: 20px;
  flex-direction: column;
}

.come-to-life ul li i {
  margin-right: 10px;
  color: orange;
}

.text-wrapper {
  display: flex;

  justify-content: center;
  align-items: center;
}

.text-wrapper2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

.img-col img {
  height: auto;
  width: 400px;
}
.text-right-col {
  max-width: 37%;
  margin: 90px 100px;
}

.text-wrapper2 h4 {
  padding: 5px;
  background-color: #ffbd73;
  min-width: 50%;
  text-align: center;
  color: black;
  border-radius: 9px;
  margin-bottom: 20px;
}

.qoute-wrapper {
  display: flex;
}

.qoute {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 80px 0px;
}
.qoute h2 {
  font-size: 40px;
  font-style: italic;
  text-align: center;
  max-width: 70%;
}

.dont-get {
  background-color: black;
  color: white;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 120px;
}

.dont-get h2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 40px;
}

.dont-get a {
  text-decoration: none;
  color: black;
  padding: 15px 30px;

  background-color: #ffbd73;
}

.footer-art-wrapper {
  flex-wrap: wrap;
}

.footer-art-wrapper span {
  color: yellow;
}

.footer-art-wrapper article {
  display: flex;
  justify-content: center;
  gap: 80px;
  flex-wrap: wrap;
  text-align: start;
  margin-bottom: 80px;
}

.footer-art-wrapper article h2 {
  margin-bottom: 25px;
  font-size: 25px;
}

.first-of-four {
  max-width: 22%;
}
.second-of-four {
  max-width: 25%;
}
.second-of-four ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.second-of-four ul li a {
  color: black;
  text-decoration: none;
}

.third-of-four {
  max-width: 25%;
}

.august {
  margin-top: 18px;
  font-size: 9px;
}

.fourth-of-four {
  max-width: 25%;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.sub a {
  padding: 15px 20px;
  background-color: #ffbd73;
  max-width: 36%;
  min-width: 36%;
  border-radius: 3px;
}

.sub a {
  text-decoration: none;
  color: black;
}

input {
  height: 50px;
  width: 260px;
  border: 2px solid #ffbd73;
  border-radius: 3px;
  padding: 10px;
  font-size: 18px;
}

::placeholder {
  color: #ffbd73;
  text-indent: 20px;
  font-size: 15px;
}

hr {
  width: 100%;
}
address {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
}
.fa-brands {
  color: #ffbd73;
}
address ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  font-size: 30px;
}

.fa-bars,
.fa-x {
  display: none;
  position: fixed;
  top: 15px;
  right: 0;
}

@media screen and (max-width: 600px) {
  .wrapper {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .left {
    align-items: center;
  }
  h1 {
    text-align: flex-;
    font-size: 40px;
    padding: 20px;
  }
  .left a {
    padding: 5px 117px;
    font-size: 20px;
  }
  .left a i {
    margin-left: 40px;
  }
  video-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  video {
    height: auto;
    width: 483px;
  }
  .text-wrapper {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }

  .come-to-life {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .text-wrapper2 {
    flex-direction: column;
    width: 100%;
  }
  .see-the-face h4 {
    font-size: 25px;
  }

  .come-to-life ul {
    font-size: 19px;
  }
  .come-to-life h4 {
    width: 100%;
    text-align: center;
  }

  .company a {
    display: flex;
    justify-content: flex-start;
    padding: 0;
    background-color: white;
  }

  .left a {
    padding: 25px 144px;
    font-size: 20px;
    border-radius: 3px;
  }
  .left p {
    width: 80%;
  }
  .see-the-face {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .see-the-face article {
    max-width: 100%;
  }
  .text-right-col {
    max-width: 100%;
  }
  .come-to-life h2 {
    max-width: 100%;
  }
  .see-the-face h2 {
    max-width: 90%;
  }

  .see-the-face-p {
    max-width: 80%;
  }
  .footer-art-wrapper article {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .first-of-four {
    text-align: center;
    max-width: 50%;
  }
  .second-of-four {
    max-width: 100%;
  }
  .third-of-four {
    max-width: 100%;
  }

  .fourth-of-four {
    max-width: 100%;
  }

  hr {
    width: 100%;
  }

  .fourth-of-four p {
    font-size: 20px;
    max-width: 100%;
  }
  .fourth-of-four {
    margin-left: 70px;
  }
  nav {
    position: fixed;
    z-index: 997;
  }
  .fa-bars,
  .fa-x {
    font-size: 50px;
    right: 0;
    position: fixed;
    padding: 0px 20px;
    display: none;
    z-index: 999;
  }

  nav.active ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    align-items: center;
    height: 100vh;
    left: 0;
    transition: all 0.2s ease-in-out;
  }

  nav ul {
    position: fixed;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #5995dd;
    padding: 25px 0px;
    justify-content: center;
    width: 100%;
    z-index: 998;
    height: 100vh;
    left: -100%;
    transition: all 0.2s ease-in-out;
  }
  nav ul li:first-child {
    margin-right: 0;
  }

  .fa-bars {
    display: inline-block;
    position: fixed;
    top: 15px;
  }

  nav.active .fa-bars {
    display: none;
    position: fixed;
    top: 15px;
  }

  .fa-x {
    display: none;
    position: fixed;
    top: 15px;
  }

  nav.active .fa-x {
    display: inline-block;
    position: fixed;
    top: 15px;
  }

  nav ul a {
    font-size: 29px;
  }

  nav ul li:first-child {
    font-size: 40px;
  }
}
